VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   8175
   ClientLeft      =   5355
   ClientTop       =   345
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14420
   FolderFlags     =   1
   TypeLibGuid     =   "{DD178F59-FA73-11D6-96E3-00E07DCF9E80}"
   TypeInfoGuid    =   "{DD178F5A-FA73-11D6-96E3-00E07DCF9E80}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Aplics\VB60\Sgl\Dados\DBsgl.mdb"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Cadfor"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "CadFor"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codfor"
         Caption         =   "codfor"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   34
         Scale           =   0
         Type            =   200
         Name            =   "NOME"
         Caption         =   "NOME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   34
         Scale           =   0
         Type            =   200
         Name            =   "ENDERECO"
         Caption         =   "ENDERECO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "BAIRRO"
         Caption         =   "BAIRRO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE"
         Caption         =   "CIDADE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ESTADO"
         Caption         =   "ESTADO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "CEP"
         Caption         =   "CEP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "TELEFONE"
         Caption         =   "TELEFONE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "FAX"
         Caption         =   "FAX"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CONTATO"
         Caption         =   "CONTATO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "OBSERVACAO"
         Caption         =   "OBSERVACAO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Cadclik"
      CommDispId      =   1010
      RsDispId        =   1015
      CommandText     =   "cadclie"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Codigo"
         Caption         =   "Codigo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   34
         Scale           =   0
         Type            =   200
         Name            =   "NOME"
         Caption         =   "NOME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   34
         Scale           =   0
         Type            =   200
         Name            =   "ENDERECO"
         Caption         =   "ENDERECO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BAIRRO"
         Caption         =   "BAIRRO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE"
         Caption         =   "CIDADE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ESTADO"
         Caption         =   "ESTADO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "CEP"
         Caption         =   "CEP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CGCCPF"
         Caption         =   "CGCCPF"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RG"
         Caption         =   "RG"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "TELEFONE"
         Caption         =   "TELEFONE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "CELULAR"
         Caption         =   "CELULAR"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "DIAANIVER"
         Caption         =   "DIAANIVER"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "MESANIVER"
         Caption         =   "MESANIVER"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "ANOANIVER"
         Caption         =   "ANOANIVER"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ULTCOMPRA"
         Caption         =   "ULTCOMPRA"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "OBSERVA"
         Caption         =   "OBSERVA"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
