frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 182, 182, 926, 718, C
frmgrupos = 26, 26, 933, 363, , 208, 208, 945, 642, C
frmlojas = 78, 107, 966, 582, C, 208, 208, 952, 744, C
frmLogin = 52, 52, 940, 500, C, 78, 78, 555, 382, C
FrmProdutos = 52, 52, 796, 588, Z, 0, 0, 0, 0, C
FrmTipomov = 0, 0, 907, 337, , 78, 78, 815, 512, C
Frmtipovend = 78, 78, 985, 415, , 52, 52, 789, 486, C
frmMain = 39, 76, 954, 477, , 8, 4, 887, 603, C
frmLancDesp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClientes = 81, 50, 960, 484, C, 85, 110, 977, 608, C
FrmPeDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDesconto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
funcoes = 24, 66, 939, 479, 
FrmObras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPlanilha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMedicao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicos = 0, 0, 0, 0, C, 182, 182, 927, 718, C
frmfornec = 29, 165, 969, 502, , 130, 130, 948, 564, C
frmPlanImpo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpostos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlanNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlanDesp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlanServ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCancPedido = 130, 130, 848, 675, C, 104, 104, 822, 649, C
FrmFechaCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutMo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcadmoe = 0, 0, 0, 0, C, 438, 199, 907, 616, C
FrmApagar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBaiApag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmfimvend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaOrc = 52, 52, 797, 588, C, 208, 208, 854, 618, C
FrmAPrazo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPedAten = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVendas = 0, 0, 889, 475, C, 26, 26, 771, 562, C
FrmPCompaten = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLisPComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompras = 16, 84, 895, 518, C, 78, 78, 957, 512, C
frmBalco = 0, 0, 988, 337, , 52, 52, 870, 486, C
FrmRelatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUnid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDatasMenos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDataMovi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDataCArec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDatas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDatas1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDataArec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 56, 316, 935, 750, 
FrmBalcao = 0, 0, 0, 0, C, 26, 26, 770, 562, C
frmAviso = 0, 0, 0, 0, C, 208, 208, 952, 744, C
frmcadAparelhos = 104, 104, 848, 640, , 78, 78, 669, 534, C
frmcadmarcas = 0, 0, 0, 0, C, 26, 26, 844, 460, C
frmcadmodelos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipoordem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
