Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#..\..\Program Files (x86)\Microsoft Office\Root\Office16\MSACC.OLB#Microsoft Access 8.0 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmgrupos.frm
Form=frmlojas.frm
Form=frmLogin.frm
Form=FrmProdutos.frm
Form=Frmtipomov.frm
Form=Frmtipovend.frm
Form=frmMain.frm
Form=frmLancDesp.frm
Form=FrmClientes.frm
Form=FrmPeDet.frm
Form=FrmDesconto.frm
Module=funcoes; funcoesbas.bas
Form=FrmObras.frm
Form=FrmPlanilha.frm
Form=FrmMedicao.frm
Form=frmServicos.frm
Form=frmfornece.frm
Form=frmPlanImpo.frm
Form=frmImpostos.frm
Form=frmPlanNotas.frm
Form=frmPlanDesp.frm
Form=frmPlanServ.frm
Form=FrmdetCompras.frm
Form=FrmCancPedido.frm
Form=FrmFechaCli.frm
Form=frmOutMo.frm
Form=frmcadmoe.frm
Form=FrmApagar.frm
Form=FrmBackup.frm
Form=FrmBaiApag.frm
Form=frmFimVend.frm
Form=FrmListaOrc.frm
Form=FrmAPrazo.frm
Form=FrmPedAten.frm
Form=FrmVendas.frm
Form=FrmPCompAten.frm
Form=FrmLisPComp.frm
Form=FrmCompras.frm
Form=frmbalco.frm
Form=FrmRelatos.frm
Form=FrmUnid.frm
Form=FrmDatasMenos.frm
Form=frmCCusto.frm
Form=FrmDataMovi.frm
Form=FrmDataCArec.frm
Form=FrmDatas.frm
Form=FrmDatas1.frm
Form=FrmDataArec.frm
Module=Module2; Module2.bas
Form=FrmBalcao.frm
Form=frmAviso.frm
Form=frmcadaparelhos.frm
Form=frmcadmarcas.frm
Form=frmcadmodelos.frm
Form=Frmtipoordem.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Smg"
ExeName32="Sgl.exe"
Command32=""
Name="SgOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Enterprise"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
